Sssaver/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sssaver.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--https://www.behance.net/gallery/89272795/Focus-On-The-Family-Managing-Money-->
            <Color x:Key="Primary">#24BF93</Color>
            <Color x:Key="Secondary">#02735E</Color>
            <Color x:Key="Tertiary">#03A63C</Color>
            <Color x:Key="LightGreen">#AEF2C6</Color>
            <Color x:Key="White">#F2f2f2</Color>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource White}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#02735E" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
